{
  "name": "fpv-bando-map",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "description": "Interactive map of FPV 'bando' (abandoned-building) flying spots across Germany, with a high-resolution, dynamically-tiled satellite layer.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck"
  },
  "dependencies": {
    "maplibre-gl": "^6.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/geojson": "^7946.0.14",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2"
  }
}
